{
  "name": "write-transform-read",
  "version": "0.0.0",
  "description": "Write to a transform stream and read the output using a function",
  "main": "index.js",
  "dependencies": {
    "end-of-stream": "^0.1.4"
  },
  "devDependencies": {
    "tape": "^2.13.3",
    "through2": "^0.5.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/write-transform-read"
  },
  "keywords": [
    "write",
    "transform",
    "read",
    "stream",
    "through",
    "streams2"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/write-transform-read/issues"
  },
  "homepage": "https://github.com/mafintosh/write-transform-read"
}
